apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  #  namespace: postgres
stringData:
  postgresql-postgres-password: "admin123"
  postgresql-replication-password: "replica123"
  postgresql-password: "admin123"
